@import './less/lib/bootstrap.less';
@import './less/lib/responsive.less';
@import './less/lib/select2.less';
@import './less/lib/text-editor.less';
.raiseText() {
	color: grey;
	text-shadow: -1px 1px 0 white;
}
body {
	padding-top: 60px;
	height: 100%;
	background: rgb(242,249,254);
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(242,249,254,1) 0%,rgba(214,240,253,1) 100%) /* Chrome10+,Safari5.1+ */
}
#four04 {
	padding:20px;
}
blockquote {
	border-left: 3px solid lightBlue;
	padding-left: 5px;
}
i.toolbar-icon {
	margin-right: 0px !important;
}
.display-head {
	a {
		text-shadow: 0 1px 0 rgba(0,0,0,.15);
		font-weight: bold;
		color: @white;
	}
	.buttonBackground(lighten(@btnPrimaryBackground, 20%), lighten(@btnPrimaryBackgroundHighlight, 20%));
	border: 1px solid @gray;
	.border-radius(5px);
	.border-bottom-radius(0px);
	
	.display-desc {
		margin-left: 10px;
		font-size: 0.9em;
	}
	
}
.display-headings {
	font-weight: bold;
	background-color: @white;
}
.xforum {
	.row {
		padding: 15px;
		margin: 0px;
		border: 1px solid @grayLighter;
		border-top: none;
	}
	
	.action-buttons {
		.span9 {
			margin-left: -15px;
		}
		border: none;
		.action-button {
			.pull-right;
		}	
	}
	
}

.new-topic-form {
	section {
		background: @white;
		margin-left: 0px;
	}
	
	.display-head {
		font-size: 24px;
	}
}


.sidenav-badge {
	.badge;
	.pull-right;
	padding-left: 0px;
	margin-top: 2px;
	text-indent: 10px;
	margin-right: 5px;
}

.display-row {
	background-color: @white;
	
	
	&:nth-child(odd) {
		background-color: @tableBackgroundAccent;
	}
	
	&:last-child {
		.border-bottom-radius(5px);
	}
}

.display-subtitle {
	font-size: 0.8em;
	margin-bottom: -10px;
}

.home-categories {
	.well;
	
	.home-category {
		margin-bottom: 20px;
	}


}
.forum {
	.well;
}
.topic-view {
	.display-head {
		border: 1px solid @grayLight;
		
		.display-title {
			font-size: 20px;
			margin-right: 15px;
		}
		
		.display-subtitle {
			font-size: 14px;
		}
	}
	
	section.topic-post-reply {
		background: white;
		border: 1px solid @grayLight;
		border-top: 0px;
		margin-bottom: 10px;
	}
	
	section.topic-post:first-child {
		border-top: 0px;
	}
	
	section.topic-post:last-child {
		margin-bottom: 15px;
	}
	
	.topic-post {
		background: white;
		margin-bottom: 5px;
		border: 1px solid @grayLight;
		.post-details {
			padding-top:5px;
			padding-bottom:5px;
			background: @grayLighter;
			border-bottom: 1px solid @grayLight;
		}

		.row {
			padding-left: 10px;
			padding-right: 0px;
		}

		.post {
			margin-top: 5px;
		}

		ul.user-details {
			list-style: none;
			text-align: center;

			li {
				padding: 5px;
			}

			li.user-name {
				font-weight: bold;
			}
		}
		.post-body {
			border-left: 1px solid #E5E5E5;
			padding: 10px;
			margin-bottom: 5px;
			min-height: 200px;
		}

		.topic-subtitle {
			margin-left: 10px;
			font-size: 0.6em;
			font-weight: normal;
		}

		.post-actions {
			//border-top: 1px groove #EEE;
			padding: 10px;
			padding-left: 0;
			padding-right: 10px;
			//background-color: @grayLighter;
			.btn {
				margin-left: 5px;
			}

			.topic-post-actions {
				.pull-right;
			}
		}
	}
}


#account-form-container{
	width: 460px;
	margin: 80px auto;
}
#login-container {
	width: 340px;
	margin: 140px auto;
	label {
		margin: 15px 0 5px 5px;
	}
	button {
		width: 150px;
		padding: 6px 40px 6px 40px;
		float: left;
		margin-top: 15px;
	}
	.checkbox{
		margin: 23px 0 0 180px;
	}
	.btm-links{
		text-align: center;
		margin-top: 10px;
	}
	#create-account{
		float:right;
		margin-right:13px;
	}	
	#forgot-password{
		float:left;
		margin-left:10px;
	}
	
}
#country-list{
	width: 280px;
}
.modal-form-errors li{
	.raiseText();
	color: #D8000C;
}

// retrieve password window //

.modal-single-input{
	width: 452px;	
	margin: -200px 0 0 -232px;
	form{
		.raiseText();
		margin-bottom: 0;		
 		button{
			width: 80px;
			top: 213px;
			position: absolute;
		}
		#cancel{
			right: 110px;
		}
		#submit{
			right: 18px;
		}
	}
	.modal-body{
		height: 140px;
		overflow: hidden;	
		padding-bottom: 0;
	}	
	.modal-footer{
		height: 20px;
	}	
}

.modal-alert{
	width: 310px;
	margin: -200px 0 0 -150px;
}
    
// logged-in page //    
    
#btn-logout {
	.pull-right();
}
// general shared rules //
.clear-fix{
	clear: both;
}
.well{
	margin-left: 0;
	border: 1px solid #CCC;
}
/*.form-horizontal .control-label{
	width: 80px;
}
.form-horizontal .controls {
	margin-left: 120px;
}
.form-horizontal .form-actions {
	padding: 17px 0 0 270px;
}*/
label {
	.raiseText();
}
.subheading{
	.raiseText();
	margin-top:3px;
}

.cat-affix {
	top:40px;
}
.sidebar{
	min-height: 1px;
}
.bs-docs-sidebar {
	margin-left: 0px;
}
.bs-docs-sidenav {
  width: 228px;
  margin: 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.bs-docs-sidenav > li > a {
  display: block;
  *width: 190px;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.bs-docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.bs-docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
}

.bs-docs-sidenav li.category-nav {
	font-weight: bold;
}
.bs-docs-sidenav li.forum-nav {
	text-indent: 1em;
}
.subforumOption {
	padding-left: 5px;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
  background-image: url(../img/glyphicons-halflings-white.png);
  opacity: 1;
}
.bs-docs-sidenav.affix {
  top: 40px;
}
.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}